protobuf/src/main/proto/people.proto

syntax = "proto3";

import "old_address.proto";

package example.protobuf.people;

message People {
    reserved 6 to 9;

    oneof age_oneof {
        uint32 age = 1;
        uint64 birth_date = 11;
    }
    string name = 2;
    //string address = 3; compile error: field is reserved
    Gender gender = 4;
    Address address = 5;
    repeated string phone = 10;

    enum Gender {
        option allow_alias = true;
        MALE = 0;
        MAN = 0;
        FEMALE = 1;
        OTHER = 2;
    }
}

